
Plug 'vim-airline/vim-airline-themes'	"temas para el vim-airline
Plug 'vim-airline/vim-airline'		"diseño de la barra en la cual se muestran los modos, la linea, etc.
Plug 'jiangmiao/auto-pairs'		"autocompletado de llaves, corchetes, etc.
Plug 'neoclide/coc.nvim', {'branch': 'release'}	"autocompletado inteligente
Plug 'mattn/emmet-vim' 			"emmet para diseño web
Plug 'christoomey/vim-tmux-navigator'	"poder navegar entre archivos abiertos
Plug 'easymotion/vim-easymotion' " Sive para desplazarse mas rapido
Plug 'maxmellon/vim-jsx-pretty'   " JS and JSX syntax
Plug 'pangloss/vim-javascript'    " JavaScript support
Plug 'joshdick/onedark.vim' 		"tema
Plug 'Yggdroot/indentLine' 		"indentacion
" Plug 'preservim/nerdtree'	        "gestorrde archivos en forma de arbol.
Plug 'leafgarland/typescript-vim' " TypeScript 
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-commentary'
Plug 'christoomey/vim-system-copy'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'yuttie/comfortable-motion.vim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
